# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/github/yaffaharari/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yaffaharari/newsapp/: AboutFragment.java  DetailsActivity.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  NewsApplication.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/java/com/github/yaffaharari/newsapp/adapter/: ArticleAdapter.java  CustomCursorAdapter.java  MyViewHolder.java  onLongItemClickListener.java
app/src/main/java/com/github/yaffaharari/newsapp/api/: APIClient.java  APIInterface.java
app/src/main/java/com/github/yaffaharari/newsapp/firebase/authentication/facebookAuth/: FacebookActivity.java
app/src/main/java/com/github/yaffaharari/newsapp/firebase/authentication/localAuth/: MyBroadcastReceiver.java  OnRegisterSuccessListener.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/github/yaffaharari/newsapp/firebase/notifitations/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/github/yaffaharari/newsapp/models/: Article.java  ArticleSource.java  Constants.java  NewItem.java  User.java
app/src/main/java/com/github/yaffaharari/newsapp/sqlite/: CustomContentProvider.java  DBOpenHelper.java  NewsDatabaseContract.java
app/src/main/java/com/github/yaffaharari/newsapp/utils/: NetworkUtils.java  SupportVectorDrawablesButton.java
app/src/main/res/drawable/: circle_img_profile_bg_black.xml  circle_img_profile_bg_white.xml  drawer_item_color.xml  fui_idp_button_background_email.xml  fui_idp_button_background_facebook.xml  fui_idp_button_background_google.xml  fui_idp_button_background_phone.xml  fui_idp_button_background_twitter.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  article_row.xml  content_details.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  nav_header_main.xml  notification_layout.xml  reset_password_custom_alert_dialog.xml  upload_image_alert.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: account_submenu.xml  activity_main_drawer.xml  favorite_item_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/github/yaffaharari/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
