apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.github.yaffaharari.newsapp"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 18
        versionName "2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-ads:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //retofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    //ads
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //Palette API
    implementation 'androidx.palette:palette:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    //facebook
    implementation 'com.facebook.android:facebook-login:13.2.0'
    //twitter
  //  implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //jsoup - convert HTML tags
    implementation 'org.jsoup:jsoup:1.15.1'

}

apply plugin: 'com.google.gms.google-services'
